{
  "name": "back-end",
  "version": "1.0.0",
  "description": "RESTfull API service using express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "cross-env env=development node app.js",
    "test": "cross-env env=test mocha test/*.spec.js --timeout 15000 --exit",
    "ms_up": "node node_modules/db-migrate/bin/db-migrate up --config ./database.json -e dev",
    "ms_up_test": "node node_modules/db-migrate/bin/db-migrate up --config ./database.json -e test",
    "ms_reset": "node node_modules/db-migrate/bin/db-migrate reset",
    "coverage": "nyc --reporter html --reporter  text npm test"
  },
  "nyc": {
    "_comment": "Purpose of this part: to do code coverage within Mocha/Chai using Istanbul",
    "register": "babel-register",
    "include": [
      "**/*.js",
      "./*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/coverage/**",
      "**/migrations/**"
    ],
    "all": true
  },
  "mocha": {
    "exclude": [
      "**/node_modules/**",
      "**/coverage/**"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.402.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-redis": "3.0.2",
    "convict": "^4.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "db-migrate": "^0.11.4",
    "db-migrate-mysql": "^1.1.10",
    "debug": "~2.6.9",
    "eslint-config-google": "^0.12.0",
    "express": "~4.16.0",
    "express-handlebars": "3.0.0",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "http-errors": "~1.6.2",
    "jshint": "^2.9.7",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "mysql": "^2.16.0",
    "mysql-migrations": "^1.0.6",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.6.8",
    "nodemailer-ses-transport": "^1.5.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "promise-mysql": "^3.3.1",
    "sane-email-validation": "^2.0.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.2.0"
  }
}
